<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
        * {
            margin: 0;
        }
        .card {
            width: 800px;
            height: 400px;
            margin: 50px auto;
            background-color: cadetblue;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px #ccc;
            overflow: hidden;
            position: relative;
        }
        .card img {
            width: 100%;
        }
        .card nav {
            width: 90%;
            position: absolute;
            top: 30px;
            display: flex;
            justify-content: flex-end;
        }

        .card nav li {
            display: inline-block;
            width: 80px;
            height: 40px;
        }
        .card nav li a{
            text-decoration: none;
            color: aquamarine;
            width: 100%;
            height: 100%;
        }

        .card-container h2 {
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 130px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
   <div class="card">
    <img src="https://images.pexels.com/photos/262344/pexels-photo-262344.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt="dragon ball">
    <div class="card-container">
        <nav>
            <ul>
                <li><a href="#">home</a></liv>
                <li><a href="h">contact</a></li>
            </ul>
        </nav>
        <h2>mi tarjeta</h2>
    </div>
   </div> 
</body>
</html>